# Server extension for Call of Duty 1 (2003)
### Adding security, fixes, and features
Supported patches: **1.1**, **1.5**
___
### Installation and usage
See the [Wiki](https://github.com/cod1dev/libcod1/wiki)
___
#### References
- The [Killtube](https://www.killtube.org/) community
- The [Reverse Engineering Discord](https://discord.gg/rtfm) server
- [CoDExtended](https://github.com/xtnded/codextended)
- [CoD2rev_Server](https://github.com/voron00/CoD2rev_Server) and [voron's libcod fork](https://github.com/voron00/libcod)
- [Ghidra](https://en.wikipedia.org/wiki/Ghidra) and [IDA Free](https://hex-rays.com/ida-free/)
- [ChatGPT](https://chat.openai.com/)
